ComposeEmailScreen {
    align: center middle;
    background: $primary-darken-1 30%;

    Input {
        background: ansi_bright_black;
        border: solid yellow;
        margin: 1;
    }

    TextArea {
            background: grey;
            border: solid gold;
        }

    Button {
        margin: 1;
    }
}

WarningScreen {
    align: center middle;
    background: $primary 30%;

    #warning_dialog{
        grid-size: 2;
        grid-gutter: 1 2;
        grid-rows: 1fr 3;
        padding: 0 1;
        width: 60;
        height: 11;
        border: thick $background 70%;
        background: $surface;
    }

    #warning_msg {
        column-span: 2;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
    }

    #ok_warning {
        width: 100%;
        column-span: 2;
    }
}
