WarningScreen {
    align: center middle;
    background: $primary 30%;
}

#warning_dialog{
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 70%;
    background: $surface;
}

#warning_msg {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#yes {
    background: green;
}

#no {
    background: red;
}

SaveFileDialog {
    align: center middle;
    background: $primary 30%;
}

#save_dialog{
    grid-size: 1 5;
    grid-gutter: 1 2;
    grid-rows: 5% 55% 15% 20%;
    padding: 0 1;
    width: 160;
    height: 25;
    border: thick $background 70%;
    background: $surface;
}

#save_file {
    background: green;
}
