#rss_grid {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 20% 20% 60%;
}

#feeds {
    border: solid blue;
}

#articles {
    border: solid green;
}

#article {
    border: solid yellow;
}


RSSFeedEntryDialog {
    align: center middle;
    background: $primary-lighten-1 30%;

    #text_entry_dlg {
        width: 80;
        height: 14;
        border: thick $background 70%;
        content-align: center middle;
        margin: 1;
    }

    #text_entry_label {
        margin: 1;
    }

    Button {
        width: 50%;
        margin: 1;
    }
}
