PrecommitApp {

    #vertical {
        background: $background-lighten-1;
    }

    #config_path {
        border: round red;
    }

    Button {
        background: $background-lighten-3;
        width: 30;
        margin: 1;
    }

    Horizontal {
            align: center middle;
            height: auto;
    }
}

EditScreen {
    align: center middle;
    background: $primary-darken-1 30%;

    #edit_screen {
        content-align: center middle;
        width: 50%;
        height: 65%;

        TextArea {
            height: 70%;
        }

        Horizontal {
            align: center middle;
        }
    }
}

WarningScreen {
    align: center middle;
    background: $primary 30%;

    #warning_dialog{
        grid-size: 2 2;
        width: 80;
        height: 20;
        border: thick blue 70%;
        background: $surface;
    }

    #warning_msg {
        column-span: 2;
        height: 1fr;
        width: 1fr;
        content-align: center middle;
    }

    Button {
        width: 1fr;
    }
}
